// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSArchiveExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* NSArchiveExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 905}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSArchiveExample */ = {
		activeExec = 0;
		executables = (
			B5BFA7F6117F9A63008B450B /* NSArchiveExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5BFA7F6117F9A63008B450B /* NSArchiveExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NSArchiveExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NSArchiveExample */,
		);
		codeSenseManager = B5BFA801117F9A81008B450B /* Code sense */;
		executables = (
			B5BFA7F6117F9A63008B450B /* NSArchiveExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293794679;
			PBXWorkspaceStateSaveDate = 293794679;
		};
		perUserProjectItems = {
			B528D2E11181860C002D3B1C = B528D2E11181860C002D3B1C /* PBXTextBookmark */;
			B528D2E21181860C002D3B1C = B528D2E21181860C002D3B1C /* PBXTextBookmark */;
			B528D2E31181860C002D3B1C = B528D2E31181860C002D3B1C /* PBXTextBookmark */;
			B528D2E41181860C002D3B1C = B528D2E41181860C002D3B1C /* PBXTextBookmark */;
			B52EA5C81182F38B0065C4CA /* PBXTextBookmark */ = B52EA5C81182F38B0065C4CA /* PBXTextBookmark */;
			B52EA5C91182F38B0065C4CA /* PBXTextBookmark */ = B52EA5C91182F38B0065C4CA /* PBXTextBookmark */;
			B52EA5CD1182F98A0065C4CA /* PBXTextBookmark */ = B52EA5CD1182F98A0065C4CA /* PBXTextBookmark */;
			B52EA5D21182F9CF0065C4CA /* PBXTextBookmark */ = B52EA5D21182F9CF0065C4CA /* PBXTextBookmark */;
			B52EA64E118441EE0065C4CA /* PBXTextBookmark */ = B52EA64E118441EE0065C4CA /* PBXTextBookmark */;
			B52EA64F118441EE0065C4CA /* PBXTextBookmark */ = B52EA64F118441EE0065C4CA /* PBXTextBookmark */;
			B52EA650118441EE0065C4CA /* PBXTextBookmark */ = B52EA650118441EE0065C4CA /* PBXTextBookmark */;
			B52EA651118441EE0065C4CA /* PBXTextBookmark */ = B52EA651118441EE0065C4CA /* PBXTextBookmark */;
			B52EA652118441EE0065C4CA /* PBXTextBookmark */ = B52EA652118441EE0065C4CA /* PBXTextBookmark */;
			B52EA653118441EE0065C4CA /* PBXTextBookmark */ = B52EA653118441EE0065C4CA /* PBXTextBookmark */;
			B52EA654118441EE0065C4CA /* PBXTextBookmark */ = B52EA654118441EE0065C4CA /* PBXTextBookmark */;
			B52EA655118441EE0065C4CA /* PBXTextBookmark */ = B52EA655118441EE0065C4CA /* PBXTextBookmark */;
			B52EA656118441EE0065C4CA /* PBXTextBookmark */ = B52EA656118441EE0065C4CA /* PBXTextBookmark */;
			B52EA65D118442430065C4CA /* PBXTextBookmark */ = B52EA65D118442430065C4CA /* PBXTextBookmark */;
			B52EA6621184426A0065C4CA /* PBXTextBookmark */ = B52EA6621184426A0065C4CA /* PBXTextBookmark */;
			B52EA667118442920065C4CA /* PBXTextBookmark */ = B52EA667118442920065C4CA /* PBXTextBookmark */;
			B52EA66C118442A00065C4CA /* PBXTextBookmark */ = B52EA66C118442A00065C4CA /* PBXTextBookmark */;
			B52EA671118442E40065C4CA /* PBXTextBookmark */ = B52EA671118442E40065C4CA /* PBXTextBookmark */;
			B52EA672118442E40065C4CA /* PBXTextBookmark */ = B52EA672118442E40065C4CA /* PBXTextBookmark */;
			B52EA673118442E40065C4CA /* PBXTextBookmark */ = B52EA673118442E40065C4CA /* PBXTextBookmark */;
			B52EA67E118443920065C4CA /* PBXTextBookmark */ = B52EA67E118443920065C4CA /* PBXTextBookmark */;
			B52EA67F118443920065C4CA /* PBXTextBookmark */ = B52EA67F118443920065C4CA /* PBXTextBookmark */;
			B52EA680118443920065C4CA /* PBXTextBookmark */ = B52EA680118443920065C4CA /* PBXTextBookmark */;
			B52EA685118443CA0065C4CA /* PBXTextBookmark */ = B52EA685118443CA0065C4CA /* PBXTextBookmark */;
			B52EA686118443CA0065C4CA /* PBXTextBookmark */ = B52EA686118443CA0065C4CA /* PBXTextBookmark */;
			B52EA687118443CA0065C4CA /* PBXTextBookmark */ = B52EA687118443CA0065C4CA /* PBXTextBookmark */;
			B5B25FA911803848001BA9A0 = B5B25FA911803848001BA9A0 /* PBXTextBookmark */;
			B5B25FAA11803848001BA9A0 = B5B25FAA11803848001BA9A0 /* PBXTextBookmark */;
			B5B25FAB11803848001BA9A0 = B5B25FAB11803848001BA9A0 /* PBXTextBookmark */;
			B5B25FAC11803848001BA9A0 = B5B25FAC11803848001BA9A0 /* PBXTextBookmark */;
		};
		sourceControlManager = B5BFA800117F9A81008B450B /* Source Control */;
		userBuildSettings = {
		};
	};
	B528D2E11181860C002D3B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA803117F9A96008B450B /* Persistance.m */;
		name = "Persistance.m: 66";
		rLen = 20;
		rLoc = 1401;
		rType = 0;
		vrLen = 415;
		vrLoc = 1189;
	};
	B528D2E21181860C002D3B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA81C117F9CAD008B450B /* Person.m */;
		name = "Person.m: 42";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 499;
		vrLoc = 905;
	};
	B528D2E31181860C002D3B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA842117FA1AA008B450B /* BossViewController.m */;
		name = "BossViewController.m: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 558;
		vrLoc = 201;
	};
	B528D2E41181860C002D3B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 686;
	};
	B52EA5C81182F38B0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 686;
	};
	B52EA5C91182F38B0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 686;
	};
	B52EA5CD1182F98A0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 441;
		vrLoc = 342;
	};
	B52EA5D21182F9CF0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 35";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 381;
		vrLoc = 342;
	};
	B52EA5E31182FC2D0065C4CA /* PersonEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 418}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	B52EA5E41182FC2D0065C4CA /* PersonEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 874}}";
			sepNavSelRange = "{261, 176}";
			sepNavVisRange = "{0, 486}";
		};
	};
	B52EA5FD118439900065C4CA /* DictionaryEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 399}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B52EA5FE118439900065C4CA /* DictionaryEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 855}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{310, 672}";
		};
	};
	B52EA64E118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA81C117F9CAD008B450B /* Person.m */;
		name = "Person.m: 42";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 515;
		vrLoc = 888;
	};
	B52EA64F118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5E31182FC2D0065C4CA /* PersonEntryViewController.h */;
		name = "PersonEntryViewController.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	B52EA650118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA802117F9A96008B450B /* Persistance.h */;
		name = "Persistance.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 438;
		vrLoc = 21;
	};
	B52EA651118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA803117F9A96008B450B /* Persistance.m */;
		name = "Persistance.m: 120";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 614;
		vrLoc = 2767;
	};
	B52EA652118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5FD118439900065C4CA /* DictionaryEntryViewController.h */;
		name = "DictionaryEntryViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B52EA653118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5E41182FC2D0065C4CA /* PersonEntryViewController.m */;
		name = "PersonEntryViewController.m: 13";
		rLen = 176;
		rLoc = 261;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B52EA654118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5FE118439900065C4CA /* DictionaryEntryViewController.m */;
		name = "DictionaryEntryViewController.m: 43";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 639;
		vrLoc = 651;
	};
	B52EA655118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 76";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 600;
		vrLoc = 1272;
	};
	B52EA656118441EE0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 74";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 738;
		vrLoc = 1272;
	};
	B52EA65D118442430065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 75";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 758;
		vrLoc = 1272;
	};
	B52EA6621184426A0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 63";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 579;
		vrLoc = 946;
	};
	B52EA667118442920065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 76";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 721;
		vrLoc = 1415;
	};
	B52EA66C118442A00065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 76";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 727;
		vrLoc = 1415;
	};
	B52EA671118442E40065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7C11803200001BA9A0 /* ViewAllViewController.h */;
		name = "ViewAllViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B52EA672118442E40065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 76";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 727;
		vrLoc = 1415;
	};
	B52EA673118442E40065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 364;
		vrLoc = 52;
	};
	B52EA67E118443920065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 369;
		vrLoc = 52;
	};
	B52EA67F118443920065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5FE118439900065C4CA /* DictionaryEntryViewController.m */;
		name = "DictionaryEntryViewController.m: 43";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 636;
		vrLoc = 654;
	};
	B52EA680118443920065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5FE118439900065C4CA /* DictionaryEntryViewController.m */;
		name = "DictionaryEntryViewController.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 672;
		vrLoc = 310;
	};
	B52EA685118443CA0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B52EA5FE118439900065C4CA /* DictionaryEntryViewController.m */;
		name = "DictionaryEntryViewController.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 672;
		vrLoc = 310;
	};
	B52EA686118443CA0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7C11803200001BA9A0 /* ViewAllViewController.h */;
		name = "ViewAllViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B52EA687118443CA0065C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 388;
		vrLoc = 385;
	};
	B5B25F7C11803200001BA9A0 /* ViewAllViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 362}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2033}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{385, 388}";
		};
	};
	B5B25FA911803848001BA9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA841117FA1AA008B450B /* BossViewController.h */;
		name = "BossViewController.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	B5B25FAA11803848001BA9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5BFA81B117F9CAD008B450B /* Person.h */;
		name = "Person.h: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 535;
		vrLoc = 40;
	};
	B5B25FAB11803848001BA9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7C11803200001BA9A0 /* ViewAllViewController.h */;
		name = "ViewAllViewController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B5B25FAC11803848001BA9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B25F7D11803200001BA9A0 /* ViewAllViewController.m */;
		name = "ViewAllViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 343;
	};
	B5BFA7F6117F9A63008B450B /* NSArchiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSArchiveExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BFA800117F9A81008B450B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BFA801117F9A81008B450B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BFA802117F9A96008B450B /* Persistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 608}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{21, 438}";
		};
	};
	B5BFA803117F9A96008B450B /* Persistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2166}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{2767, 614}";
		};
	};
	B5BFA81B117F9CAD008B450B /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 532}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{40, 535}";
		};
	};
	B5BFA81C117F9CAD008B450B /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1102}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{888, 515}";
		};
	};
	B5BFA83B117FA0E3008B450B /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 915}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B5BFA841117FA1AA008B450B /* BossViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BossViewController.h;
		path = /Users/ben/Devel/iPhone/NSArchiveExample/Classes/BossViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 385}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{38, 157}, {1354, 1235}}";
		};
	};
	B5BFA842117FA1AA008B450B /* BossViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BossViewController.m;
		path = /Users/ben/Devel/iPhone/NSArchiveExample/Classes/BossViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 385}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
}
