// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSArchiveExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D3623250D0F684500981E51 /* NSArchiveExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 905}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSArchiveExample */ = {
		activeExec = 0;
		executables = (
			B5BFA7F6117F9A63008B450B /* NSArchiveExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5BFA7F6117F9A63008B450B /* NSArchiveExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NSArchiveExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NSArchiveExample */,
		);
		codeSenseManager = B5BFA801117F9A81008B450B /* Code sense */;
		executables = (
			B5BFA7F6117F9A63008B450B /* NSArchiveExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293613031;
			PBXWorkspaceStateSaveDate = 293613031;
		};
		sourceControlManager = B5BFA800117F9A81008B450B /* Source Control */;
		userBuildSettings = {
		};
	};
	B5BFA7F6117F9A63008B450B /* NSArchiveExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSArchiveExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5BFA800117F9A81008B450B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5BFA801117F9A81008B450B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5BFA802117F9A96008B450B /* Persistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 905}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	B5BFA803117F9A96008B450B /* Persistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2472}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	B5BFA81B117F9CAD008B450B /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 494}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{37, 486}";
		};
	};
	B5BFA81C117F9CAD008B450B /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1045}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{233, 575}";
		};
	};
	B5BFA83B117FA0E3008B450B /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 915}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B5BFA841117FA1AA008B450B /* BossViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 418}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 157}, {1354, 1235}}";
		};
	};
	B5BFA842117FA1AA008B450B /* BossViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 836}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{237, 606}";
		};
	};
}
